html
  height: 100%

body
  margin: 0
  height: 100%
  background: #19191f
  overflow: hidden
  -webkit-app-region: drag
  cursor: move

.chat
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
