html
  height: 100%

body
  margin: 0
  height: 100%
  background: #6441a5
  overflow: hidden
  -webkit-app-region: drag
  cursor: move

.twitch-logo
  position: absolute
  left: 15px
  top: 15px
  z-index: 10
  opacity: 0.8
  path
    fill: white

.expand
  position: absolute
  left: 15px
  top: 15px
  padding: 5px
  font-size: 20px
  color: white
  cursor: pointer
  display: none

  i
    margin-left: 2px

body:hover
  .twitch-logo
    display: none
  .expand
    display: block
