html
  height: 100%

body
  margin: 0
  height: 100%
  overflow: hidden

.player
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: calc(100% + 29px)
  transition: top .10s ease-in-out

body:hover
  .player
    top: -29px
