body
  cursor: move !important
  background: #19191f !important

.loading-mask
  background: none !important

.ember-chat-container
  background: none !important

  .ember-chat
    margin: 0 15px !important

    .chat-header
      display: none !important

    .chat-room
      top: 0 !important

      .chat-interface
        display: none !important

      .chat-messages
        bottom: 0 !important

        .chat-lines
          padding-top: 10px !important

          .chat-line
            .message
              color: #8C8C9C !important

