body
  background: #19191f
  margin: 50px
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 14px
  color: #8C8C9C
  text-align: center
  line-height: 18px


.button
  margin: 20px
  display: inline-block
  background: #6441A5
  padding: 8px 12px
  color: white
  text-decoration: none
  cursor: pointer
  &:hover
    background: #7550BA
